\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Then come and join CodeOn! We're a community of data science learners committed to developing computational skills among Keck students.}{1}{section*.1}}
\newlabel{then-come-and-join-codeon-were-a-community-of-data-science-learners-committed-to-developing-computational-skills-among-keck-students.}{{}{1}{Then come and join CodeOn! We're a community of data science learners committed to developing computational skills among Keck students}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{We're starting off the Spring 2019 semester with an introduction to the R programming language. We'll be hosting gatherings every other week. Details below!}{1}{section*.2}}
\newlabel{were-starting-off-the-spring-2019-semester-with-an-introduction-to-the-r-programming-language.-well-be-hosting-gatherings-every-other-week.-details-below}{{}{1}{We're starting off the Spring 2019 semester with an introduction to the R programming language. We'll be hosting gatherings every other week. Details below!}{section*.2}{}}
